<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McDownloadPage</class>
 <widget class="QWidget" name="McDownloadPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download</string>
  </property>
  <widget class="ListWidget" name="ListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>531</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="Pivot" name="Pivot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>219</width>
     <height>47</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Pivot</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
